<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <title>Responsive Design and Fluid Layouts</title>
</head>
<body>

  <div id="wrapper">

    <div id="header">
      HEADER with some other stuff written along the top
    </div>

    <div id="container">
      <div id="side-a">
         <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> Profile </a></li>
          <li><a href="#"> Stuff </a></li>
          <li><a href="#"> Pictures </a></li>
        </ul>
      </div>

    <div id="content">
      <img src='http://placekitten.com/g/800/300'>
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.

        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>

      <img src='http://placekitten.com/g/800/300'>
      <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.
      </p>

    </div>

  </div>

  <div id="footer">
    FOOTER
  </div>

  <div class="reflection">
    <p>What parts of your strategy worked? What problems did you face? In this unit, our focus was to manipulate the code to make it response. Together, we were able to effectively complete each area of this exercise. The most challenging problem we ran into was with making the text centered with good spacing on either side for mobile friendly devices. After some trial and error, we were able to find the right balance for optimal display on mobile.</p>
<p>What questions did you have while coding? What resources did you find to help you answer them? Dmitry and I worked through all of the issues together by talking them through. We did not use any resources during this exercise other than trial and error.</p>
<p>What concepts are you having trouble with, or did you just figure something out? If so, what? The most confusing part I came across was when trying to percentages on margins and padding.</p>
<p>Did you learn any new skills or tricks? Everything I had learned in this lesson was almost entirely new. I had used mobile responsive templates in the past but this solidified many of the concepts for me.</p>
<p>How confident are you with each of the Learning Competencies? I am very confident with each of the learning competencies, especially with more practice and resources available to us.</p> 

  </div>

</div>
</body>
</html>